#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  /* background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; */
  font-size: larger;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  transform: translateX(30);
  transition: all 0.3s;
}

.site-layout .site-layout-background {
  background: #fff;
}

.pointer {
  cursor: pointer;
}

.dark-color {
  background-color: var(--bs-body-color) !important;
}

.width-100 {
  width: 100px;
}
